<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - physdb@localhost" uuid="7bf811b3-51f8-470d-8114-64f028be1acc">
    <database-info product="PostgreSQL" version="9.4.1" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.6">
      <database id="1" name="physdb">
        <object-id>97477</object-id>
        <visible>1</visible>
      </database>
      <database id="2" name="postgres">
        <object-id>12403</object-id>
      </database>
      <database id="3" name="vitaliyharchenko">
        <object-id>16384</object-id>
      </database>
      <database id="4" name="sportcourts">
        <object-id>16933</object-id>
      </database>
      <database id="5" name="stepee">
        <object-id>24933</object-id>
      </database>
      <database id="6" name="sc">
        <object-id>53971</object-id>
      </database>
      <database id="7" name="scdb">
        <object-id>71677</object-id>
      </database>
      <database id="8" name="hvdb">
        <object-id>81783</object-id>
      </database>
      <schema id="9" parent="1" name="public">
        <object-id>2200</object-id>
        <visible>1</visible>
        <introspection-state-number>20377</introspection-state-number>
        <introspection-timestamp>2016-09-07.00:37:59.698</introspection-timestamp>
      </schema>
      <schema id="10" parent="1" name="pg_catalog">
        <object-id>11</object-id>
      </schema>
      <schema id="11" parent="1" name="pg_toast">
        <object-id>99</object-id>
      </schema>
      <schema id="12" parent="1" name="pg_temp_1">
        <object-id>11320</object-id>
      </schema>
      <schema id="13" parent="1" name="pg_toast_temp_1">
        <object-id>11321</object-id>
      </schema>
      <schema id="14" parent="1" name="information_schema">
        <object-id>11853</object-id>
      </schema>
      <sequence id="15" parent="9" name="auth_group_id_seq">
        <object-id>97580</object-id>
        <state-number>19762</state-number>
      </sequence>
      <sequence id="16" parent="9" name="auth_group_permissions_id_seq">
        <object-id>97590</object-id>
        <state-number>19762</state-number>
      </sequence>
      <sequence id="17" parent="9" name="auth_permission_id_seq">
        <object-id>97572</object-id>
        <state-number>19762</state-number>
      </sequence>
      <sequence id="18" parent="9" name="django_admin_log_id_seq">
        <object-id>97547</object-id>
        <state-number>19756</state-number>
      </sequence>
      <sequence id="19" parent="9" name="django_content_type_id_seq">
        <object-id>97489</object-id>
        <state-number>19751</state-number>
      </sequence>
      <sequence id="20" parent="9" name="django_migrations_id_seq">
        <object-id>97478</object-id>
        <state-number>19750</state-number>
      </sequence>
      <sequence id="21" parent="9" name="teaching_block_id_seq">
        <object-id>97632</object-id>
        <state-number>19799</state-number>
      </sequence>
      <sequence id="22" parent="9" name="teaching_blockresult_id_seq">
        <object-id>97640</object-id>
        <state-number>19799</state-number>
      </sequence>
      <sequence id="23" parent="9" name="teaching_choicequestionoption_id_seq">
        <object-id>97648</object-id>
        <state-number>19799</state-number>
      </sequence>
      <sequence id="24" parent="9" name="teaching_grouplesson_id_seq">
        <object-id>105312</object-id>
        <state-number>20218</state-number>
      </sequence>
      <sequence id="25" parent="9" name="teaching_lesson_id_seq">
        <object-id>97796</object-id>
        <state-number>20094</state-number>
      </sequence>
      <sequence id="26" parent="9" name="teaching_studentgroup_id_seq">
        <object-id>97761</object-id>
        <state-number>20062</state-number>
      </sequence>
      <sequence id="27" parent="9" name="teaching_studentgrouplesson_id_seq">
        <object-id>105419</object-id>
        <state-number>20298</state-number>
      </sequence>
      <sequence id="28" parent="9" name="teaching_studygroup_id_seq">
        <object-id>97769</object-id>
        <state-number>20062</state-number>
      </sequence>
      <sequence id="29" parent="9" name="teaching_subject_id_seq">
        <object-id>105328</object-id>
        <state-number>20218</state-number>
      </sequence>
      <sequence id="30" parent="9" name="teaching_task_id_seq">
        <object-id>105339</object-id>
        <state-number>20218</state-number>
      </sequence>
      <sequence id="31" parent="9" name="teaching_test_id_seq">
        <object-id>97700</object-id>
        <state-number>19825</state-number>
      </sequence>
      <sequence id="32" parent="9" name="teaching_testresult_id_seq">
        <object-id>97719</object-id>
        <state-number>19879</state-number>
      </sequence>
      <sequence id="33" parent="9" name="teaching_testresult_results_id_seq">
        <object-id>97727</object-id>
        <state-number>19879</state-number>
      </sequence>
      <sequence id="34" parent="9" name="users_user_id_seq">
        <object-id>97516</object-id>
        <state-number>19754</state-number>
      </sequence>
      <sequence id="35" parent="9" name="users_useractivation_id_seq">
        <object-id>97531</object-id>
        <state-number>19754</state-number>
      </sequence>
      <table id="36" parent="9" name="auth_group">
        <object-id>97582</object-id>
        <state-number>19762</state-number>
      </table>
      <table id="37" parent="9" name="auth_group_permissions">
        <object-id>97592</object-id>
        <state-number>19762</state-number>
      </table>
      <table id="38" parent="9" name="auth_permission">
        <object-id>97574</object-id>
        <state-number>19762</state-number>
      </table>
      <table id="39" parent="9" name="django_admin_log">
        <object-id>97549</object-id>
        <state-number>19756</state-number>
      </table>
      <table id="40" parent="9" name="django_content_type">
        <object-id>97491</object-id>
        <state-number>19762</state-number>
      </table>
      <table id="41" parent="9" name="django_migrations">
        <object-id>97480</object-id>
        <state-number>19750</state-number>
      </table>
      <table id="42" parent="9" name="django_session">
        <object-id>97621</object-id>
        <state-number>19771</state-number>
      </table>
      <table id="43" parent="9" name="teaching_block">
        <object-id>97634</object-id>
        <state-number>20176</state-number>
      </table>
      <table id="44" parent="9" name="teaching_blockresult">
        <object-id>97642</object-id>
        <state-number>19879</state-number>
      </table>
      <table id="45" parent="9" name="teaching_choicequestion">
        <object-id>97659</object-id>
        <state-number>19799</state-number>
      </table>
      <table id="46" parent="9" name="teaching_choicequestionoption">
        <object-id>97650</object-id>
        <state-number>19799</state-number>
      </table>
      <table id="47" parent="9" name="teaching_choicequestionresult">
        <object-id>97687</object-id>
        <state-number>19806</state-number>
      </table>
      <table id="48" parent="9" name="teaching_group">
        <object-id>97771</object-id>
        <state-number>20330</state-number>
      </table>
      <table id="49" parent="9" name="teaching_grouplesson">
        <object-id>105314</object-id>
        <state-number>20332</state-number>
      </table>
      <table id="50" parent="9" name="teaching_grouplessontask">
        <object-id>105487</object-id>
        <state-number>20332</state-number>
      </table>
      <table id="51" parent="9" name="teaching_lesson">
        <object-id>97798</object-id>
        <state-number>20218</state-number>
      </table>
      <table id="52" parent="9" name="teaching_studentgroup">
        <object-id>97763</object-id>
        <state-number>20218</state-number>
      </table>
      <table id="53" parent="9" name="teaching_studentgrouplesson">
        <object-id>105421</object-id>
        <state-number>20336</state-number>
      </table>
      <table id="54" parent="9" name="teaching_subject">
        <object-id>105330</object-id>
        <state-number>20330</state-number>
      </table>
      <table id="55" parent="9" name="teaching_task">
        <object-id>105341</object-id>
        <state-number>20332</state-number>
      </table>
      <table id="56" parent="9" name="teaching_test">
        <object-id>97702</object-id>
        <state-number>19879</state-number>
      </table>
      <table id="57" parent="9" name="teaching_testresult">
        <object-id>97721</object-id>
        <state-number>19879</state-number>
      </table>
      <table id="58" parent="9" name="teaching_testresult_results">
        <object-id>97729</object-id>
        <state-number>19879</state-number>
      </table>
      <table id="59" parent="9" name="teaching_textblock">
        <object-id>97854</object-id>
        <state-number>20176</state-number>
      </table>
      <table id="60" parent="9" name="users_user">
        <object-id>97518</object-id>
        <state-number>20298</state-number>
      </table>
      <table id="61" parent="9" name="users_useractivation">
        <object-id>97533</object-id>
        <state-number>19754</state-number>
      </table>
      <column id="62" parent="36" name="id">
        <state-number>19762</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;auth_group_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="63" parent="36" name="name">
        <state-number>19762</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(80)|0</data-type>
      </column>
      <index id="64" parent="36" name="auth_group_pkey">
        <object-id>97586</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="65" parent="36" name="auth_group_name_key">
        <object-id>97588</object-id>
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="66" parent="36" name="auth_group_name_a6ea08ec_like">
        <object-id>97606</object-id>
        <columns>name</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="67" parent="36" name="auth_group_pkey">
        <object-id>97587</object-id>
        <columns>id</columns>
        <underlying-index>auth_group_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="68" parent="36" name="auth_group_name_key">
        <object-id>97589</object-id>
        <columns>name</columns>
        <underlying-index>auth_group_name_key</underlying-index>
      </key>
      <column id="69" parent="37" name="id">
        <state-number>19762</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;auth_group_permissions_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="70" parent="37" name="group_id">
        <state-number>19762</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="71" parent="37" name="permission_id">
        <state-number>19762</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <index id="72" parent="37" name="auth_group_permissions_pkey">
        <object-id>97596</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="73" parent="37" name="auth_group_permissions_group_id_0cd325b0_uniq">
        <object-id>97617</object-id>
        <columns>group_id
permission_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="74" parent="37" name="auth_group_permissions_0e939a4f">
        <object-id>97619</object-id>
        <columns>group_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="75" parent="37" name="auth_group_permissions_8373b171">
        <object-id>97620</object-id>
        <columns>permission_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="76" parent="37" name="auth_group_permissions_pkey">
        <object-id>97597</object-id>
        <columns>id</columns>
        <underlying-index>auth_group_permissions_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="77" parent="37" name="auth_group_permissions_group_id_0cd325b0_uniq">
        <object-id>97618</object-id>
        <columns>group_id
permission_id</columns>
        <underlying-index>auth_group_permissions_group_id_0cd325b0_uniq</underlying-index>
      </key>
      <foreign-key id="78" parent="37" name="auth_group_permissions_group_id_b120cbf9_fk_auth_group_id">
        <object-id>97607</object-id>
        <columns>group_id</columns>
        <ref-key>~.auth_group.auth_group_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="79" parent="37" name="auth_group_permiss_permission_id_84c5c92e_fk_auth_permission_id">
        <object-id>97612</object-id>
        <columns>permission_id</columns>
        <ref-key>~.auth_permission.auth_permission_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="80" parent="38" name="id">
        <state-number>19762</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;auth_permission_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="81" parent="38" name="name">
        <state-number>19764</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="82" parent="38" name="content_type_id">
        <state-number>19762</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="83" parent="38" name="codename">
        <state-number>19762</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <index id="84" parent="38" name="auth_permission_pkey">
        <object-id>97578</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="85" parent="38" name="auth_permission_content_type_id_01ab375a_uniq">
        <object-id>97603</object-id>
        <columns>content_type_id
codename</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="86" parent="38" name="auth_permission_417f1b1c">
        <object-id>97605</object-id>
        <columns>content_type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="87" parent="38" name="auth_permission_pkey">
        <object-id>97579</object-id>
        <columns>id</columns>
        <underlying-index>auth_permission_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="88" parent="38" name="auth_permission_content_type_id_01ab375a_uniq">
        <object-id>97604</object-id>
        <columns>content_type_id
codename</columns>
        <underlying-index>auth_permission_content_type_id_01ab375a_uniq</underlying-index>
      </key>
      <foreign-key id="89" parent="38" name="auth_permiss_content_type_id_2f476e4b_fk_django_content_type_id">
        <object-id>97598</object-id>
        <columns>content_type_id</columns>
        <ref-key>~.django_content_type.django_content_type_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="90" parent="39" name="id">
        <state-number>19756</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;django_admin_log_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="91" parent="39" name="action_time">
        <state-number>19758</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp with time zone|0</data-type>
      </column>
      <column id="92" parent="39" name="object_id">
        <state-number>19756</state-number>
        <data-type>text|0</data-type>
      </column>
      <column id="93" parent="39" name="object_repr">
        <state-number>19756</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="94" parent="39" name="action_flag">
        <state-number>19756</state-number>
        <mandatory>1</mandatory>
        <data-type>smallint|0</data-type>
      </column>
      <column id="95" parent="39" name="change_message">
        <state-number>19756</state-number>
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="96" parent="39" name="content_type_id">
        <state-number>19756</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="97" parent="39" name="user_id">
        <state-number>19756</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <index id="98" parent="39" name="django_admin_log_pkey">
        <object-id>97557</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="99" parent="39" name="django_admin_log_417f1b1c">
        <object-id>97569</object-id>
        <columns>content_type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="100" parent="39" name="django_admin_log_e8701ad4">
        <object-id>97570</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="101" parent="39" name="django_admin_log_pkey">
        <object-id>97558</object-id>
        <columns>id</columns>
        <underlying-index>django_admin_log_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="102" parent="39" name="django_admin_content_type_id_c4bce8eb_fk_django_content_type_id">
        <object-id>97559</object-id>
        <columns>content_type_id</columns>
        <ref-key>~.django_content_type.django_content_type_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="103" parent="39" name="django_admin_log_user_id_c564eba6_fk_users_user_id">
        <object-id>97564</object-id>
        <columns>user_id</columns>
        <ref-key>~.users_user.users_user_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <check id="104" parent="39" name="django_admin_log_action_flag_check">
        <object-id>97553</object-id>
        <columns>action_flag</columns>
        <predicate>action_flag &gt;= 0</predicate>
      </check>
      <column id="105" parent="40" name="id">
        <state-number>19751</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;django_content_type_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="106" parent="40" name="app_label">
        <state-number>19751</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="107" parent="40" name="model">
        <state-number>19751</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <index id="108" parent="40" name="django_content_type_pkey">
        <object-id>97495</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="109" parent="40" name="django_content_type_app_label_76bd3d3b_uniq">
        <object-id>97497</object-id>
        <columns>app_label
model</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="110" parent="40" name="django_content_type_pkey">
        <object-id>97496</object-id>
        <columns>id</columns>
        <underlying-index>django_content_type_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="111" parent="40" name="django_content_type_app_label_76bd3d3b_uniq">
        <object-id>97498</object-id>
        <columns>app_label
model</columns>
        <underlying-index>django_content_type_app_label_76bd3d3b_uniq</underlying-index>
      </key>
      <column id="112" parent="41" name="id">
        <state-number>19750</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;django_migrations_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="113" parent="41" name="app">
        <state-number>19750</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="114" parent="41" name="name">
        <state-number>19750</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="115" parent="41" name="applied">
        <state-number>19750</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp with time zone|0</data-type>
      </column>
      <index id="116" parent="41" name="django_migrations_pkey">
        <object-id>97487</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="117" parent="41" name="django_migrations_pkey">
        <object-id>97488</object-id>
        <columns>id</columns>
        <underlying-index>django_migrations_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="118" parent="42" name="session_key">
        <state-number>19771</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="119" parent="42" name="session_data">
        <state-number>19771</state-number>
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="120" parent="42" name="expire_date">
        <state-number>19771</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp with time zone|0</data-type>
      </column>
      <index id="121" parent="42" name="django_session_pkey">
        <object-id>97627</object-id>
        <columns>session_key</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="122" parent="42" name="django_session_session_key_c0390e0f_like">
        <object-id>97630</object-id>
        <columns>session_key</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="123" parent="42" name="django_session_de54fa62">
        <object-id>97629</object-id>
        <columns>expire_date</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="124" parent="42" name="django_session_pkey">
        <object-id>97628</object-id>
        <columns>session_key</columns>
        <underlying-index>django_session_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="125" parent="43" name="id">
        <state-number>19799</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;teaching_block_id_seq&apos;::regclass)</default-expression>
      </column>
      <index id="126" parent="43" name="teaching_block_pkey">
        <object-id>97638</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="127" parent="43" name="teaching_block_pkey">
        <object-id>97639</object-id>
        <columns>id</columns>
        <underlying-index>teaching_block_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="128" parent="44" name="id">
        <state-number>19799</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;teaching_blockresult_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="129" parent="44" name="date">
        <state-number>19799</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp with time zone|0</data-type>
      </column>
      <column id="130" parent="44" name="score">
        <state-number>19799</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="131" parent="44" name="max_score">
        <state-number>19799</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="132" parent="44" name="block_id">
        <state-number>19799</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="133" parent="44" name="user_id">
        <state-number>19799</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <index id="134" parent="44" name="teaching_blockresult_pkey">
        <object-id>97646</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="135" parent="44" name="teaching_blockresult_7e53bca2">
        <object-id>97669</object-id>
        <columns>block_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="136" parent="44" name="teaching_blockresult_e8701ad4">
        <object-id>97675</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="137" parent="44" name="teaching_blockresult_pkey">
        <object-id>97647</object-id>
        <columns>id</columns>
        <underlying-index>teaching_blockresult_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="138" parent="44" name="teaching_blockresult_block_id_4a86cd72_fk_teaching_block_id">
        <object-id>97670</object-id>
        <columns>block_id</columns>
        <ref-key>~.teaching_block.teaching_block_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="139" parent="44" name="teaching_blockresult_user_id_363c5f32_fk_users_user_id">
        <object-id>97676</object-id>
        <columns>user_id</columns>
        <ref-key>~.users_user.users_user_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="140" parent="45" name="block_ptr_id">
        <state-number>19799</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="141" parent="45" name="question_text">
        <state-number>19799</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(200)|0</data-type>
      </column>
      <index id="142" parent="45" name="teaching_choicequestion_pkey">
        <object-id>97662</object-id>
        <columns>block_ptr_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="143" parent="45" name="teaching_choicequestion_pkey">
        <object-id>97663</object-id>
        <columns>block_ptr_id</columns>
        <underlying-index>teaching_choicequestion_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="144" parent="45" name="teaching_choicequest_block_ptr_id_fe62674a_fk_teaching_block_id">
        <object-id>97664</object-id>
        <columns>block_ptr_id</columns>
        <ref-key>~.teaching_block.teaching_block_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="145" parent="46" name="id">
        <state-number>19799</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;teaching_choicequestionoption_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="146" parent="46" name="option_text">
        <state-number>19799</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(300)|0</data-type>
      </column>
      <column id="147" parent="46" name="help_text">
        <state-number>19799</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(300)|0</data-type>
      </column>
      <column id="148" parent="46" name="is_true">
        <state-number>19799</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean|0</data-type>
      </column>
      <column id="149" parent="46" name="choicequestion_id">
        <state-number>19799</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <index id="150" parent="46" name="teaching_choicequestionoption_pkey">
        <object-id>97657</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="151" parent="46" name="teaching_choicequestionoption_e43e1f7f">
        <object-id>97681</object-id>
        <columns>choicequestion_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="152" parent="46" name="teaching_choicequestionoption_pkey">
        <object-id>97658</object-id>
        <columns>id</columns>
        <underlying-index>teaching_choicequestionoption_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="153" parent="46" name="e5158beb2ecbd47515316c8104bf0840">
        <object-id>97682</object-id>
        <columns>choicequestion_id</columns>
        <ref-key>~.teaching_choicequestion.teaching_choicequestion_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="154" parent="47" name="blockresult_ptr_id">
        <state-number>19806</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="155" parent="47" name="choices">
        <state-number>19806</state-number>
        <mandatory>1</mandatory>
        <data-type>integer[]|0</data-type>
      </column>
      <index id="156" parent="47" name="teaching_choicequestionresult_pkey">
        <object-id>97693</object-id>
        <columns>blockresult_ptr_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="157" parent="47" name="teaching_choicequestionresult_pkey">
        <object-id>97694</object-id>
        <columns>blockresult_ptr_id</columns>
        <underlying-index>teaching_choicequestionresult_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="158" parent="47" name="teaching_blockresult_ptr_id_1443cb6f_fk_teaching_blockresult_id">
        <object-id>97695</object-id>
        <columns>blockresult_ptr_id</columns>
        <ref-key>~.teaching_blockresult.teaching_blockresult_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="159" parent="48" name="id">
        <state-number>20062</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;teaching_studygroup_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="160" parent="48" name="title">
        <state-number>20062</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(300)|0</data-type>
      </column>
      <column id="161" parent="48" name="teacher_id">
        <state-number>20062</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="162" parent="48" name="subject_id">
        <state-number>20330</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <index id="163" parent="48" name="teaching_studygroup_pkey">
        <object-id>97775</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="164" parent="48" name="teaching_studygroup_d9614d40">
        <object-id>97782</object-id>
        <columns>teacher_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="165" parent="48" name="teaching_group_ffaba1d1">
        <object-id>105481</object-id>
        <columns>subject_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="166" parent="48" name="teaching_studygroup_pkey">
        <object-id>97776</object-id>
        <columns>id</columns>
        <underlying-index>teaching_studygroup_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="167" parent="48" name="teaching_studygroup_teacher_id_dafde2a3_fk_users_user_id">
        <object-id>97777</object-id>
        <columns>teacher_id</columns>
        <ref-key>~.users_user.users_user_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="168" parent="48" name="teaching_group_subject_id_fd5f281a_fk_teaching_subject_id">
        <object-id>105482</object-id>
        <columns>subject_id</columns>
        <ref-key>~.teaching_subject.teaching_subject_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="169" parent="49" name="id">
        <state-number>20218</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;teaching_grouplesson_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="170" parent="49" name="datetime">
        <state-number>20218</state-number>
        <data-type>timestamp with time zone|0</data-type>
      </column>
      <column id="171" parent="49" name="datetime_to">
        <state-number>20218</state-number>
        <data-type>timestamp with time zone|0</data-type>
      </column>
      <column id="172" parent="49" name="group_id">
        <state-number>20218</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="173" parent="49" name="lesson_id">
        <state-number>20218</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <index id="174" parent="49" name="teaching_grouplesson_pkey">
        <object-id>105318</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="175" parent="49" name="teaching_grouplesson_group_id_38037617_uniq">
        <object-id>105370</object-id>
        <columns>group_id
lesson_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="176" parent="49" name="teaching_grouplesson_0e939a4f">
        <object-id>105396</object-id>
        <columns>group_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="177" parent="49" name="teaching_grouplesson_55174b7b">
        <object-id>105402</object-id>
        <columns>lesson_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="178" parent="49" name="teaching_grouplesson_pkey">
        <object-id>105319</object-id>
        <columns>id</columns>
        <underlying-index>teaching_grouplesson_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="179" parent="49" name="teaching_grouplesson_group_id_38037617_uniq">
        <object-id>105371</object-id>
        <columns>group_id
lesson_id</columns>
        <underlying-index>teaching_grouplesson_group_id_38037617_uniq</underlying-index>
      </key>
      <foreign-key id="180" parent="49" name="teaching_grouplesson_group_id_2f7deed5_fk_teaching_group_id">
        <object-id>105397</object-id>
        <columns>group_id</columns>
        <ref-key>~.teaching_group.teaching_studygroup_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="181" parent="49" name="teaching_grouplesson_lesson_id_3d51b967_fk_teaching_lesson_id">
        <object-id>105403</object-id>
        <columns>lesson_id</columns>
        <ref-key>~.teaching_lesson.teaching_lesson_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="182" parent="50" name="task_ptr_id">
        <state-number>20332</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="183" parent="50" name="grouplesson_id">
        <state-number>20332</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <index id="184" parent="50" name="teaching_grouplessontask_pkey">
        <object-id>105490</object-id>
        <columns>task_ptr_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="185" parent="50" name="teaching_grouplessontask_cad69d09">
        <object-id>105502</object-id>
        <columns>grouplesson_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="186" parent="50" name="teaching_grouplessontask_pkey">
        <object-id>105491</object-id>
        <columns>task_ptr_id</columns>
        <underlying-index>teaching_grouplessontask_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="187" parent="50" name="teaching_grouplessonta_task_ptr_id_c772da69_fk_teaching_task_id">
        <object-id>105492</object-id>
        <columns>task_ptr_id</columns>
        <ref-key>~.teaching_task.teaching_task_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="188" parent="50" name="teaching_gro_grouplesson_id_39b5e5b1_fk_teaching_grouplesson_id">
        <object-id>105497</object-id>
        <columns>grouplesson_id</columns>
        <ref-key>~.teaching_grouplesson.teaching_grouplesson_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="189" parent="51" name="id">
        <state-number>20094</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;teaching_lesson_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="190" parent="51" name="title">
        <state-number>20094</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(300)|0</data-type>
      </column>
      <column id="191" parent="51" name="has_homework">
        <state-number>20094</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean|0</data-type>
      </column>
      <column id="192" parent="51" name="blocks">
        <state-number>20218</state-number>
        <mandatory>1</mandatory>
        <data-type>integer[]|0</data-type>
      </column>
      <index id="193" parent="51" name="teaching_lesson_pkey">
        <object-id>97802</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="194" parent="51" name="teaching_lesson_pkey">
        <object-id>97803</object-id>
        <columns>id</columns>
        <underlying-index>teaching_lesson_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="195" parent="52" name="id">
        <state-number>20062</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;teaching_studentgroup_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="196" parent="52" name="group_id">
        <state-number>20062</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="197" parent="52" name="student_id">
        <state-number>20062</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <index id="198" parent="52" name="teaching_studentgroup_pkey">
        <object-id>97767</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="199" parent="52" name="teaching_studentgroup_group_id_62c85987_uniq">
        <object-id>97813</object-id>
        <columns>group_id
student_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="200" parent="52" name="teaching_studentgroup_0e939a4f">
        <object-id>97783</object-id>
        <columns>group_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="201" parent="52" name="teaching_studentgroup_30a811f6">
        <object-id>97789</object-id>
        <columns>student_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="202" parent="52" name="teaching_studentgroup_pkey">
        <object-id>97768</object-id>
        <columns>id</columns>
        <underlying-index>teaching_studentgroup_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="203" parent="52" name="teaching_studentgroup_group_id_62c85987_uniq">
        <object-id>97814</object-id>
        <columns>group_id
student_id</columns>
        <underlying-index>teaching_studentgroup_group_id_62c85987_uniq</underlying-index>
      </key>
      <foreign-key id="204" parent="52" name="teaching_studentstudygro_group_id_68c5e06a_fk_teaching_group_id">
        <object-id>105347</object-id>
        <columns>group_id</columns>
        <ref-key>~.teaching_group.teaching_studygroup_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="205" parent="52" name="teaching_studentgroup_student_id_e3c64339_fk_users_user_id">
        <object-id>97790</object-id>
        <columns>student_id</columns>
        <ref-key>~.users_user.users_user_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="206" parent="53" name="id">
        <state-number>20298</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;teaching_studentgrouplesson_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="207" parent="53" name="is_finished">
        <state-number>20316</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean|0</data-type>
      </column>
      <column id="208" parent="53" name="teacher_score">
        <state-number>20298</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="209" parent="53" name="own_score">
        <state-number>20298</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="210" parent="53" name="grouplesson_id">
        <state-number>20298</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="211" parent="53" name="student_id">
        <state-number>20298</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="212" parent="53" name="has_perm">
        <state-number>20318</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean|0</data-type>
      </column>
      <column id="213" parent="53" name="max_score">
        <state-number>20312</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="214" parent="53" name="score">
        <state-number>20312</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="215" parent="53" name="is_visited">
        <state-number>20336</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean|0</data-type>
      </column>
      <index id="216" parent="53" name="teaching_studentgrouplesson_pkey">
        <object-id>105425</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="217" parent="53" name="teaching_studentgrouplesson_grouplesson_id_578438db_uniq">
        <object-id>105510</object-id>
        <columns>grouplesson_id
student_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="218" parent="53" name="teaching_studentgrouplesson_cad69d09">
        <object-id>105442</object-id>
        <columns>grouplesson_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="219" parent="53" name="teaching_studentgrouplesson_30a811f6">
        <object-id>105443</object-id>
        <columns>student_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="220" parent="53" name="teaching_studentgrouplesson_pkey">
        <object-id>105426</object-id>
        <columns>id</columns>
        <underlying-index>teaching_studentgrouplesson_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="221" parent="53" name="teaching_studentgrouplesson_grouplesson_id_578438db_uniq">
        <object-id>105511</object-id>
        <columns>grouplesson_id
student_id</columns>
        <underlying-index>teaching_studentgrouplesson_grouplesson_id_578438db_uniq</underlying-index>
      </key>
      <foreign-key id="222" parent="53" name="teaching_stu_grouplesson_id_d53bfe3f_fk_teaching_grouplesson_id">
        <object-id>105427</object-id>
        <columns>grouplesson_id</columns>
        <ref-key>~.teaching_grouplesson.teaching_grouplesson_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="223" parent="53" name="teaching_studentgrouplesso_student_id_16680099_fk_users_user_id">
        <object-id>105432</object-id>
        <columns>student_id</columns>
        <ref-key>~.users_user.users_user_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="224" parent="54" name="id">
        <state-number>20218</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;teaching_subject_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="225" parent="54" name="title">
        <state-number>20218</state-number>
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <index id="226" parent="54" name="teaching_subject_pkey">
        <object-id>105337</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="227" parent="54" name="teaching_subject_pkey">
        <object-id>105338</object-id>
        <columns>id</columns>
        <underlying-index>teaching_subject_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="228" parent="55" name="id">
        <state-number>20218</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;teaching_task_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="229" parent="55" name="datetime">
        <state-number>20218</state-number>
        <data-type>timestamp with time zone|0</data-type>
      </column>
      <column id="230" parent="55" name="datetime_to">
        <state-number>20218</state-number>
        <data-type>timestamp with time zone|0</data-type>
      </column>
      <column id="231" parent="55" name="is_finished">
        <state-number>20323</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean|0</data-type>
      </column>
      <column id="232" parent="55" name="student_id">
        <state-number>20218</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <index id="233" parent="55" name="teaching_task_pkey">
        <object-id>105345</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="234" parent="55" name="teaching_task_30a811f6">
        <object-id>105378</object-id>
        <columns>student_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="235" parent="55" name="teaching_task_pkey">
        <object-id>105346</object-id>
        <columns>id</columns>
        <underlying-index>teaching_task_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="236" parent="55" name="teaching_task_student_id_baf5a41f_fk_users_user_id">
        <object-id>105379</object-id>
        <columns>student_id</columns>
        <ref-key>~.users_user.users_user_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="237" parent="56" name="id">
        <state-number>19825</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;teaching_test_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="238" parent="56" name="blocks">
        <state-number>19825</state-number>
        <mandatory>1</mandatory>
        <data-type>integer[]|0</data-type>
      </column>
      <column id="239" parent="56" name="about">
        <state-number>19866</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(400)|0</data-type>
      </column>
      <index id="240" parent="56" name="teaching_test_pkey">
        <object-id>97709</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="241" parent="56" name="teaching_test_pkey">
        <object-id>97710</object-id>
        <columns>id</columns>
        <underlying-index>teaching_test_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="242" parent="57" name="id">
        <state-number>19879</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;teaching_testresult_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="243" parent="57" name="date">
        <state-number>19879</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp with time zone|0</data-type>
      </column>
      <column id="244" parent="57" name="score">
        <state-number>19879</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="245" parent="57" name="max_score">
        <state-number>19884</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="246" parent="57" name="test_id">
        <state-number>19879</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="247" parent="57" name="user_id">
        <state-number>19879</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <index id="248" parent="57" name="teaching_testresult_pkey">
        <object-id>97725</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="249" parent="57" name="teaching_testresult_2e06cda4">
        <object-id>97745</object-id>
        <columns>test_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="250" parent="57" name="teaching_testresult_e8701ad4">
        <object-id>97746</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="251" parent="57" name="teaching_testresult_pkey">
        <object-id>97726</object-id>
        <columns>id</columns>
        <underlying-index>teaching_testresult_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="252" parent="57" name="teaching_testresult_test_id_17e07833_fk_teaching_test_id">
        <object-id>97735</object-id>
        <columns>test_id</columns>
        <ref-key>~.teaching_test.teaching_test_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="253" parent="57" name="teaching_testresult_user_id_3b04cb9d_fk_users_user_id">
        <object-id>97740</object-id>
        <columns>user_id</columns>
        <ref-key>~.users_user.users_user_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="254" parent="58" name="id">
        <state-number>19879</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;teaching_testresult_results_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="255" parent="58" name="testresult_id">
        <state-number>19879</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="256" parent="58" name="blockresult_id">
        <state-number>19879</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <index id="257" parent="58" name="teaching_testresult_results_pkey">
        <object-id>97733</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="258" parent="58" name="teaching_testresult_results_testresult_id_0cc78d01_uniq">
        <object-id>97757</object-id>
        <columns>testresult_id
blockresult_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="259" parent="58" name="teaching_testresult_results_0c950f69">
        <object-id>97759</object-id>
        <columns>testresult_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="260" parent="58" name="teaching_testresult_results_5928499e">
        <object-id>97760</object-id>
        <columns>blockresult_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="261" parent="58" name="teaching_testresult_results_pkey">
        <object-id>97734</object-id>
        <columns>id</columns>
        <underlying-index>teaching_testresult_results_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="262" parent="58" name="teaching_testresult_results_testresult_id_0cc78d01_uniq">
        <object-id>97758</object-id>
        <columns>testresult_id
blockresult_id</columns>
        <underlying-index>teaching_testresult_results_testresult_id_0cc78d01_uniq</underlying-index>
      </key>
      <foreign-key id="263" parent="58" name="teaching_testr_testresult_id_09680f84_fk_teaching_testresult_id">
        <object-id>97747</object-id>
        <columns>testresult_id</columns>
        <ref-key>~.teaching_testresult.teaching_testresult_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="264" parent="58" name="teaching_tes_blockresult_id_273fa7a4_fk_teaching_blockresult_id">
        <object-id>97752</object-id>
        <columns>blockresult_id</columns>
        <ref-key>~.teaching_blockresult.teaching_blockresult_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="265" parent="59" name="block_ptr_id">
        <state-number>20176</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="266" parent="59" name="title">
        <state-number>20176</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="267" parent="59" name="body">
        <state-number>20176</state-number>
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <index id="268" parent="59" name="teaching_textblock_pkey">
        <object-id>97860</object-id>
        <columns>block_ptr_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="269" parent="59" name="teaching_textblock_title_key">
        <object-id>97862</object-id>
        <columns>title</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="270" parent="59" name="teaching_textblock_title_9e68203f_like">
        <object-id>97869</object-id>
        <columns>title</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="271" parent="59" name="teaching_textblock_pkey">
        <object-id>97861</object-id>
        <columns>block_ptr_id</columns>
        <underlying-index>teaching_textblock_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="272" parent="59" name="teaching_textblock_title_key">
        <object-id>97863</object-id>
        <columns>title</columns>
        <underlying-index>teaching_textblock_title_key</underlying-index>
      </key>
      <foreign-key id="273" parent="59" name="teaching_textblock_block_ptr_id_2ae9ba49_fk_teaching_block_id">
        <object-id>97864</object-id>
        <columns>block_ptr_id</columns>
        <ref-key>~.teaching_block.teaching_block_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="274" parent="60" name="id">
        <state-number>19754</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;users_user_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="275" parent="60" name="password">
        <state-number>19754</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(128)|0</data-type>
      </column>
      <column id="276" parent="60" name="last_login">
        <state-number>19754</state-number>
        <data-type>timestamp with time zone|0</data-type>
      </column>
      <column id="277" parent="60" name="email">
        <state-number>19754</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="278" parent="60" name="vkuserid">
        <state-number>19754</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="279" parent="60" name="bdate">
        <state-number>19754</state-number>
        <mandatory>1</mandatory>
        <data-type>date|0</data-type>
      </column>
      <column id="280" parent="60" name="first_name">
        <state-number>19754</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(120)|0</data-type>
      </column>
      <column id="281" parent="60" name="last_name">
        <state-number>19754</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(120)|0</data-type>
      </column>
      <column id="282" parent="60" name="sex">
        <state-number>19754</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar|0</data-type>
      </column>
      <column id="283" parent="60" name="is_active">
        <state-number>19754</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean|0</data-type>
      </column>
      <column id="284" parent="60" name="is_staff">
        <state-number>19754</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean|0</data-type>
      </column>
      <column id="285" parent="60" name="is_teacher">
        <state-number>20220</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean|0</data-type>
      </column>
      <index id="286" parent="60" name="users_user_pkey">
        <object-id>97525</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="287" parent="60" name="users_user_email_key">
        <object-id>97527</object-id>
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="288" parent="60" name="users_user_vkuserid_key">
        <object-id>97529</object-id>
        <columns>vkuserid</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="289" parent="60" name="users_user_email_243f6e77_like">
        <object-id>97541</object-id>
        <columns>email</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="290" parent="60" name="users_user_pkey">
        <object-id>97526</object-id>
        <columns>id</columns>
        <underlying-index>users_user_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="291" parent="60" name="users_user_email_key">
        <object-id>97528</object-id>
        <columns>email</columns>
        <underlying-index>users_user_email_key</underlying-index>
      </key>
      <key id="292" parent="60" name="users_user_vkuserid_key">
        <object-id>97530</object-id>
        <columns>vkuserid</columns>
        <underlying-index>users_user_vkuserid_key</underlying-index>
      </key>
      <column id="293" parent="61" name="id">
        <state-number>19754</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;users_useractivation_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="294" parent="61" name="activation_key">
        <state-number>19754</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="295" parent="61" name="request_time">
        <state-number>19754</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp with time zone|0</data-type>
      </column>
      <column id="296" parent="61" name="confirm_time">
        <state-number>19754</state-number>
        <data-type>timestamp with time zone|0</data-type>
      </column>
      <column id="297" parent="61" name="user_id">
        <state-number>19754</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <index id="298" parent="61" name="users_useractivation_pkey">
        <object-id>97537</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="299" parent="61" name="users_useractivation_user_id_key">
        <object-id>97539</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="300" parent="61" name="users_useractivation_pkey">
        <object-id>97538</object-id>
        <columns>id</columns>
        <underlying-index>users_useractivation_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="301" parent="61" name="users_useractivation_user_id_key">
        <object-id>97540</object-id>
        <columns>user_id</columns>
        <underlying-index>users_useractivation_user_id_key</underlying-index>
      </key>
      <foreign-key id="302" parent="61" name="users_useractivation_user_id_3e9b5c82_fk_users_user_id">
        <object-id>97542</object-id>
        <columns>user_id</columns>
        <ref-key>~.users_user.users_user_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>